# Generated by Django 2.1.4 on 2018-12-05 23:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=80, null=True, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_group_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('codename', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'auth_permission',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(blank=True, max_length=128, null=True)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.BooleanField()),
                ('username', models.CharField(blank=True, max_length=150, null=True, unique=True)),
                ('first_name', models.CharField(blank=True, max_length=30, null=True)),
                ('last_name', models.CharField(blank=True, max_length=150, null=True)),
                ('email', models.CharField(blank=True, max_length=254, null=True)),
                ('is_staff', models.BooleanField()),
                ('is_active', models.BooleanField()),
                ('date_joined', models.DateTimeField()),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'auth_user_user_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Canal',
            fields=[
                ('canal_id', models.IntegerField(primary_key=True, serialize=False)),
                ('numero', models.IntegerField()),
                ('nombre', models.CharField(max_length=40)),
                ('descripcion', models.CharField(max_length=400)),
            ],
            options={
                'db_table': 'canal',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('cliente_id', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=40)),
                ('apellido_paterno', models.CharField(max_length=40)),
                ('apellido_materno', models.CharField(blank=True, max_length=40, null=True)),
                ('rfc', models.CharField(max_length=13)),
                ('curp', models.CharField(blank=True, max_length=18, null=True)),
            ],
            options={
                'db_table': 'cliente',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ClientePreferente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cliente_id', models.IntegerField(blank=True, null=True)),
                ('nombre', models.CharField(blank=True, max_length=40, null=True)),
                ('apellido_paterno', models.CharField(blank=True, max_length=40, null=True)),
                ('apellido_materno', models.CharField(blank=True, max_length=40, null=True)),
                ('numero_tarjeta', models.CharField(blank=True, max_length=16, null=True)),
                ('tipo_tarjeta', models.CharField(blank=True, max_length=1, null=True)),
            ],
            options={
                'db_table': 'cliente_preferente',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(blank=True, max_length=200, null=True)),
                ('action_flag', models.IntegerField()),
                ('change_message', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_label', models.CharField(blank=True, max_length=100, null=True)),
                ('model', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'django_content_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app', models.CharField(blank=True, max_length=255, null=True)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField(blank=True, null=True)),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('estado_id', models.IntegerField(primary_key=True, serialize=False)),
                ('clave', models.CharField(max_length=3)),
                ('nombre', models.CharField(max_length=40)),
            ],
            options={
                'db_table': 'estado',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EstatusServicio',
            fields=[
                ('estatus_servicio_id', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=40)),
                ('descripcion', models.CharField(max_length=400)),
            ],
            options={
                'db_table': 'estatus_servicio',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='EstatusServicioHistorial',
            fields=[
                ('estatus_servicio_historial_id', models.IntegerField(primary_key=True, serialize=False)),
                ('fecha_estatus', models.DateField()),
            ],
            options={
                'db_table': 'estatus_servicio_historial',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Municipio',
            fields=[
                ('municipio_id', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(blank=True, max_length=40, null=True)),
                ('clave', models.CharField(max_length=40)),
            ],
            options={
                'db_table': 'municipio',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Pago',
            fields=[
                ('folio', models.IntegerField(primary_key=True, serialize=False)),
                ('fecha', models.DateField()),
                ('importe', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
            ],
            options={
                'db_table': 'pago',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PaqueteCanalTv',
            fields=[
                ('paquete_canal_tv_id', models.IntegerField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'paquete_canal_tv',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PaqueteTv',
            fields=[
                ('paquete_tv_id', models.IntegerField(primary_key=True, serialize=False)),
                ('clave', models.CharField(max_length=2)),
                ('descripcion', models.CharField(max_length=200)),
                ('costo', models.DecimalField(decimal_places=2, max_digits=7)),
            ],
            options={
                'db_table': 'paquete_tv',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ReporteServicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('servicio_id', models.IntegerField(blank=True, null=True)),
                ('tarifa_mensual', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True)),
                ('forma_pago', models.CharField(blank=True, max_length=1, null=True)),
                ('numero_decodificadores', models.IntegerField(blank=True, null=True)),
                ('numero_llamadas', models.IntegerField(blank=True, null=True)),
                ('velocidad_bajada', models.IntegerField(blank=True, null=True)),
                ('velocidad_subida', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'reporte_servicio',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('servicio_id', models.IntegerField(primary_key=True, serialize=False)),
                ('numero_cuenta', models.IntegerField()),
                ('tarifa_mensual', models.DecimalField(decimal_places=2, max_digits=6)),
                ('forma_pago', models.CharField(blank=True, max_length=1, null=True)),
                ('fecha_corte', models.DateField(blank=True, null=True)),
                ('fecha_instalacion', models.DateField()),
                ('es_tv', models.BooleanField()),
                ('es_telefono', models.BooleanField()),
                ('es_internet', models.BooleanField()),
                ('fecha_estatus', models.DateField(blank=True, null=True)),
                ('anios_contrato', models.IntegerField()),
                ('contrato_fin', models.DateField()),
            ],
            options={
                'db_table': 'servicio',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ServicioTvCanal',
            fields=[
                ('servicio_tv_canal_id', models.IntegerField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'servicio_tv_canal',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SucursalesExt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sucursal_id', models.IntegerField(blank=True, null=True)),
                ('estado', models.CharField(blank=True, max_length=40, null=True)),
                ('municipio', models.CharField(blank=True, max_length=40, null=True)),
                ('fecha_apertura', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'sucursales_ext',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Tarjeta',
            fields=[
                ('tarjeta_id', models.IntegerField(primary_key=True, serialize=False)),
                ('numero', models.CharField(max_length=16)),
                ('tipo', models.CharField(max_length=25)),
                ('numero_seguridad', models.IntegerField()),
            ],
            options={
                'db_table': 'tarjeta',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TipoCanal',
            fields=[
                ('tipo_canal_id', models.IntegerField(primary_key=True, serialize=False)),
                ('clave', models.CharField(max_length=5)),
                ('descripcion', models.CharField(max_length=400)),
            ],
            options={
                'db_table': 'tipo_canal',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Direccion',
            fields=[
                ('numero', models.BooleanField()),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='administracion.Cliente')),
                ('calle', models.CharField(max_length=40)),
                ('colonia', models.CharField(max_length=40)),
                ('numero_interior', models.IntegerField(blank=True, null=True)),
                ('numero_exterior', models.IntegerField()),
                ('codigo_postal', models.IntegerField()),
            ],
            options={
                'db_table': 'direccion',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ServicioInternet',
            fields=[
                ('servicio', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='administracion.Servicio')),
                ('velocidad_bajada', models.IntegerField()),
                ('velocidad_subida', models.IntegerField()),
                ('nombre_correo', models.CharField(max_length=40, unique=True)),
                ('password_correo', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'servicio_internet',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ServicioTelefono',
            fields=[
                ('servicio', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='administracion.Servicio')),
                ('numero_llamadas', models.IntegerField()),
                ('numero_asignado', models.IntegerField(unique=True)),
            ],
            options={
                'db_table': 'servicio_telefono',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ServicioTv',
            fields=[
                ('servicio', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='administracion.Servicio')),
                ('numero_decodificadores', models.IntegerField()),
            ],
            options={
                'db_table': 'servicio_tv',
                'managed': False,
            },
        ),
    ]
